spring.application.name=Lab04

spring.data.mongodb.uri=mongodb+srv://santiagoamayaz:santiago123@reservasdb.bk7xb.mongodb.net/reservasDB?retryWrites=true&w=majority&appName=reservasDB
spring.data.mongodb.database=reservasDB